{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red36\green0\blue125;\red255\green0\blue0;\red255\green255\blue0;\red0\green255\blue255;\red255\green100\blue255;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\b\fs28 
\par 
\par ================================
\par IMPETIGORE      18/05/2022
\par ================================
\par 
\par  \cf2 COLOR SELECCIONADO. Total Takes: 66
\par \pard\cf0\b0\fs24 
\par 
\par  1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 28 | 30 | 31 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 48 | 50 | 51 | 52 | 54 | 55 | 57 | 59 | 60 | 61 | 63 | 64 | 65 | 66 | 67 | 71 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 97 | 98
\par 
\par \pard 
\par \cf3\b\fs28 COLOR SELECCIONADO. Total Takes: 65
\par \pard\cf0\b0\fs24 
\par 
\par  11 | 12 | 13 | 15 | 16 | 17 | 24 | 26 | 27 | 29 | 33 | 34 | 35 | 40 | 62 | 68 | 69 | 74 | 75 | 76 | 77 | 79 | 86 | 95 | 97 | 105 | 106 | 107 | 111 | 112 | 113 | 114 | 122 | 124 | 127 | 131 | 132 | 135 | 136 | 137 | 139 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 150 | 152 | 154 | 158 | 160 | 162 | 163 | 177 | 178 | 179 | 180 | 182 | 184 | 185 | 186 | 187 | 188
\par 
\par \pard 
\par \cf4\b\fs28 COLOR SELECCIONADO. Total Takes: 68
\par \pard\cf0\b0\fs24 
\par 
\par  41 | 42 | 43 | 44 | 45 | 49 | 51 | 78 | 79 | 80 | 85 | 86 | 88 | 89 | 90 | 91 | 92 | 93 | 97 | 98 | 100 | 101 | 103 | 109 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 125 | 126 | 127 | 128 | 130 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 140 | 141 | 142 | 143 | 144 | 149 | 156 | 162 | 163 | 164 | 165 | 167 | 169 | 170 | 171 | 173 | 175 | 176 | 177 | 178 | 179
\par 
\par \pard 
\par \cf5\b\fs28 COLOR SELECCIONADO. Total Takes: 108
\par \pard\cf0\b0\fs24 
\par 
\par  1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 16 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 27 | 28 | 30 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 48 | 49 | 50 | 51 | 52 | 54 | 55 | 57 | 59 | 60 | 61 | 63 | 64 | 65 | 66 | 67 | 71 | 73 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 85 | 86 | 95 | 100 | 101 | 105 | 109 | 111 | 112 | 113 | 116 | 117 | 118 | 122 | 125 | 126 | 128 | 130 | 133 | 134 | 137 | 138 | 140 | 141 | 145 | 146 | 150 | 152 | 154 | 160 | 162 | 163 | 164 | 165 | 167 | 169 | 170 | 171 | 173 | 174 | 175 | 177 | 179 | 181 | 183
\par 
\par \pard 
\par \cf1\b\fs28 
\par 
\par ============================================
\par RECUENTO DE TAKES x PERSONAJE (Por Colores)
\par ============================================
\par 
\par  \cf2 COLOR SELECCIONADO.
\par \pard\cf0\b0\fs24 DINI [ - ]   ( 66 ) = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 28 | 30 | 31 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 48 | 50 | 51 | 52 | 54 | 55 | 57 | 59 | 60 | 61 | 63 | 64 | 65 | 66 | 67 | 71 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 97 | 98 | 
\par \pard 
\par \cf3\b\fs28 COLOR SELECCIONADO.
\par \pard\cf0\b0\fs24 ASSETJADOR [ - ]   ( 3 ) = 11 | 12 | 13 | 
\par 
\par POLICIA 1 [ - ]   ( 1 ) = 13 | 
\par 
\par AMBIENT [ - ]   ( 20 ) = 15 | 17 | 26 | 62 | 76 | 106 | 124 | 131 | 132 | 139 | 145 | 147 | 150 | 154 | 158 | 160 | 162 | 180 | 182 | 185 | 
\par 
\par VENEDORA [ - ]   ( 1 ) = 16 | 
\par 
\par SEGURETAT [ - ]   ( 1 ) = 24 | 
\par 
\par DONA1 [ - ]   ( 2 ) = 27 | 122 | 
\par 
\par INSERT [ - ]   ( 4 ) = 29 | 68 | 69 | 184 | 
\par 
\par HOMEBUS1 [ - ]   ( 1 ) = 33 | 
\par 
\par DONA 2 [ - ]   ( 1 ) = 33 | 
\par 
\par HOMEBUS2 [ - ]   ( 3 ) = 33 | 34 | 35 | 
\par 
\par CARRETER1 [ - ]   ( 1 ) = 40 | 
\par 
\par SITI [ - ]   ( 1 ) = 74 | 
\par 
\par NAD\'d3 [ - ]   ( 2 ) = 75 | 113 | 
\par 
\par MARIT SITI [ - ]   ( 1 ) = 75 | 
\par 
\par DONA 3 [ - ]   ( 1 ) = 77 | 
\par 
\par RELIGIOSOS [ - ]   ( 1 ) = 79 | 
\par 
\par ANCIANA 1 [ - ]   ( 1 ) = 86 | 
\par 
\par OPERADORA [ - ]   ( 3 ) = 95 | 105 | 111 | 
\par 
\par BAMUY [ - ]   ( 2 ) = 97 | 127 | 
\par 
\par SONO [ - ]   ( 2 ) = 107 | 114 | 
\par 
\par FANTASMANENA1 [ - ]   ( 1 ) = 112 | 
\par 
\par ARE [ - ]   ( 2 ) = 113 | 114 | 
\par 
\par LLEVADORA [ - ]   ( 1 ) = 113 | 
\par 
\par TINO [ - ]   ( 4 ) = 114 | 177 | 178 | 179 | 
\par 
\par CAMPEROL1 [ - ]   ( 2 ) = 135 | 136 | 
\par 
\par CAMPEROL2 [ - ]   ( 1 ) = 135 | 
\par 
\par HOME1 [ - ]   ( 1 ) = 137 | 
\par 
\par SURYO [ - ]   ( 8 ) = 141 | 142 | 143 | 144 | 145 | 186 | 187 | 188 | 
\par 
\par BANYU [ - ]   ( 1 ) = 142 | 
\par 
\par CONDUCTOR1 [ - ]   ( 1 ) = 146 | 
\par 
\par FANTASMA2 [ - ]   ( 1 ) = 146 | 
\par 
\par NENA 1 [ - ]   ( 1 ) = 152 | 
\par 
\par NENA 2 [ - ]   ( 1 ) = 152 | 
\par 
\par FANTASMA3 [ - ]   ( 1 ) = 162 | 
\par 
\par TOLE [ - ]   ( 1 ) = 163 | 
\par 
\par DONA4 [ - ]   ( 1 ) = 178 | 
\par 
\par DONA5 [ - ]   ( 3 ) = 186 | 187 | 188 | 
\par \pard 
\par \cf4\b\fs28 COLOR SELECCIONADO.
\par \pard\cf0\b0\fs24 NANO [ - ]   ( 11 ) = 41 | 42 | 43 | 44 | 45 | 49 | 140 | 141 | 142 | 143 | 144 | 
\par 
\par MISNI [ - ]   ( 13 ) = 51 | 98 | 103 | 125 | 126 | 127 | 149 | 170 | 171 | 175 | 176 | 177 | 178 | 
\par 
\par SAPTADI [ - ]   ( 14 ) = 78 | 79 | 80 | 97 | 98 | 100 | 101 | 114 | 149 | 156 | 173 | 175 | 176 | 177 | 
\par 
\par RATIH [ - ]   ( 31 ) = 85 | 86 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 125 | 126 | 128 | 130 | 133 | 134 | 135 | 136 | 137 | 138 | 140 | 141 | 162 | 163 | 164 | 165 | 167 | 169 | 178 | 179 | 
\par 
\par BAMBANG [ - ]   ( 13 ) = 88 | 89 | 90 | 91 | 92 | 93 | 109 | 115 | 127 | 131 | 132 | 142 | 143 | 
\par \pard 
\par \cf5\b\fs28 COLOR SELECCIONADO.
\par \pard\cf0\b0\fs24 MAYA [ - ]   ( 108 ) = 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 16 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 27 | 28 | 30 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 48 | 49 | 50 | 51 | 52 | 54 | 55 | 57 | 59 | 60 | 61 | 63 | 64 | 65 | 66 | 67 | 71 | 73 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 85 | 86 | 95 | 100 | 101 | 105 | 109 | 111 | 112 | 113 | 116 | 117 | 118 | 122 | 125 | 126 | 128 | 130 | 133 | 134 | 137 | 138 | 140 | 141 | 145 | 146 | 150 | 152 | 154 | 160 | 162 | 163 | 164 | 165 | 167 | 169 | 170 | 171 | 173 | 174 | 175 | 177 | 179 | 181 | 183 | 
\par \pard 
\par \cf1\b\fs28 
\par 
\par ================================
\par RECUENTO DE TAKES x PERSONAJE
\par ================================
\par  \cf6\b0\fs24  
\par 
\par AMBIENT (20) 
\par 15 | 17 | 26 | 62 | 76 | 106 | 124 | 131 | 132 | 139 | 145 | 147 | 150 | 154 | 158 | 160 | 162 | 180 | 182 | 185
\par 
\par ANCIANA 1 (1) 
\par 86
\par 
\par ARE (2) 
\par 113 | 114
\par 
\par ASSETJADOR (3) 
\par 11 | 12 | 13
\par 
\par BAMBANG (13) 
\par 88 | 89 | 90 | 91 | 92 | 93 | 109 | 115 | 127 | 131 | 132 | 142 | 143
\par 
\par BAMUY (2) 
\par 97 | 127
\par 
\par BANYU (1) 
\par 142
\par 
\par CAMPEROL1 (2) 
\par 135 | 136
\par 
\par CAMPEROL2 (1) 
\par 135
\par 
\par CARRETER1 (1) 
\par 40
\par 
\par CONDUCTOR1 (1) 
\par 146
\par 
\par DINI (66) 
\par 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 28 | 30 | 31 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 48 | 50 | 51 | 52 | 54 | 55 | 57 | 59 | 60 | 61 | 63 | 64 | 65 | 66 | 67 | 71 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 97 | 98
\par 
\par DONA 2 (1) 
\par 33
\par 
\par DONA 3 (1) 
\par 77
\par 
\par DONA1 (2) 
\par 27 | 122
\par 
\par DONA4 (1) 
\par 178
\par 
\par DONA5 (3) 
\par 186 | 187 | 188
\par 
\par FANTASMA2 (1) 
\par 146
\par 
\par FANTASMA3 (1) 
\par 162
\par 
\par FANTASMANENA1 (1) 
\par 112
\par 
\par HOME1 (1) 
\par 137
\par 
\par HOMEBUS1 (1) 
\par 33
\par 
\par HOMEBUS2 (3) 
\par 33 | 34 | 35
\par 
\par INSERT (4) 
\par 29 | 68 | 69 | 184
\par 
\par LLEVADORA (1) 
\par 113
\par 
\par MARIT SITI (1) 
\par 75
\par 
\par MAYA (108) 
\par 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 16 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 27 | 28 | 30 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 48 | 49 | 50 | 51 | 52 | 54 | 55 | 57 | 59 | 60 | 61 | 63 | 64 | 65 | 66 | 67 | 71 | 73 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 85 | 86 | 95 | 100 | 101 | 105 | 109 | 111 | 112 | 113 | 116 | 117 | 118 | 122 | 125 | 126 | 128 | 130 | 133 | 134 | 137 | 138 | 140 | 141 | 145 | 146 | 150 | 152 | 154 | 160 | 162 | 163 | 164 | 165 | 167 | 169 | 170 | 171 | 173 | 174 | 175 | 177 | 179 | 181 | 183
\par 
\par MISNI (13) 
\par 51 | 98 | 103 | 125 | 126 | 127 | 149 | 170 | 171 | 175 | 176 | 177 | 178
\par 
\par NAD\'d3 (2) 
\par 75 | 113
\par 
\par NANO (11) 
\par 41 | 42 | 43 | 44 | 45 | 49 | 140 | 141 | 142 | 143 | 144
\par 
\par NENA 1 (1) 
\par 152
\par 
\par NENA 2 (1) 
\par 152
\par 
\par OPERADORA (3) 
\par 95 | 105 | 111
\par 
\par POLICIA 1 (1) 
\par 13
\par 
\par RATIH (31) 
\par 85 | 86 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 125 | 126 | 128 | 130 | 133 | 134 | 135 | 136 | 137 | 138 | 140 | 141 | 162 | 163 | 164 | 165 | 167 | 169 | 178 | 179
\par 
\par RELIGIOSOS (1) 
\par 79
\par 
\par SAPTADI (14) 
\par 78 | 79 | 80 | 97 | 98 | 100 | 101 | 114 | 149 | 156 | 173 | 175 | 176 | 177
\par 
\par SEGURETAT (1) 
\par 24
\par 
\par SITI (1) 
\par 74
\par 
\par SONO (2) 
\par 107 | 114
\par 
\par SURYO (8) 
\par 141 | 142 | 143 | 144 | 145 | 186 | 187 | 188
\par 
\par TINO (4) 
\par 114 | 177 | 178 | 179
\par 
\par TOLE (1) 
\par 163
\par 
\par VENEDORA (1) 
\par 16
\par 
\par 
\par \cf1\b\fs28 
\par 
\par ================================
\par RECUENTO DE TAKES x ACTOR
\par ================================
\par  \cf6\b0\fs24  
\par  \cf1\b\fs28 
\par 
\par ================================
\par TIEMPO ESTIMADO EN DOBLAR EL PROYECTO
\par ================================
\par  \cf6\b0\fs24 
\par Takes estimados por hora: 10
\par Takes totales: 188  = 18 Horas y 48 Minutos.
\par 
\par Takes estimados por hora (Banda Aparte): 30
\par Tiempo con bandas a parte (339 Takes totales) = 11 Horas y 18 Minutos.
\par 
\par \cf1\b\fs28 
\par 
\par ================================
\par ESTADILLO
\par ================================
\par \cf6\b0\fs24 (Preparado para copiar y pegar en Excel con columnas separadas)
\par (PERSONAJE | TAKES TOTALES | ACTOR)
\par 
\par AMBIENT              \tab 20\tab 
\par ANCIANA 1            \tab 1\tab 
\par ARE                  \tab 2\tab 
\par ASSETJADOR\tab 3\tab 
\par BAMBANG              \tab 13\tab 
\par BAMUY                \tab 2\tab 
\par BANYU                \tab 1\tab 
\par CAMPEROL1            \tab 2\tab 
\par CAMPEROL2            \tab 1\tab 
\par CARRETER1            \tab 1\tab 
\par CONDUCTOR1\tab 1\tab 
\par DINI                 \tab 66\tab 
\par DONA 2               \tab 1\tab 
\par DONA 3               \tab 1\tab 
\par DONA1                \tab 2\tab 
\par DONA4                \tab 1\tab 
\par DONA5                \tab 3\tab 
\par FANTASMA2            \tab 1\tab 
\par FANTASMA3            \tab 1\tab 
\par FANTASMANENA1\tab 1\tab 
\par HOME1                \tab 1\tab 
\par HOMEBUS1             \tab 1\tab 
\par HOMEBUS2             \tab 3\tab 
\par INSERT               \tab 4\tab 
\par LLEVADORA            \tab 1\tab 
\par MARIT SITI\tab 1\tab 
\par MAYA                 \tab 108\tab 
\par MISNI                \tab 13\tab 
\par NAD\'d3                 \tab 2\tab 
\par NANO                 \tab 11\tab 
\par NENA 1               \tab 1\tab 
\par NENA 2               \tab 1\tab 
\par OPERADORA            \tab 3\tab 
\par POLICIA 1            \tab 1\tab 
\par RATIH                \tab 31\tab 
\par RELIGIOSOS\tab 1\tab 
\par SAPTADI              \tab 14\tab 
\par SEGURETAT            \tab 1\tab 
\par SITI                 \tab 1\tab 
\par SONO                 \tab 2\tab 
\par SURYO                \tab 8\tab 
\par TINO                 \tab 4\tab 
\par TOLE                 \tab 1\tab 
\par VENEDORA             \tab 1\tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \pard\cf0 
\par }
 